<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>채팅방</title>
    <style media="screen">
      @font-face {
        font-family: 'NanumSquareNeo-Variable';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
      }
      @font-face {
         font-family: 'DungGeunMo';
         src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
         font-weight: normal;
         font-style: normal;
      }
      @font-face {
        font-family: 'SCDream5',
        src: url('res/SCDream/SCDream5.otf') format('otf');
      }
      @font-face {
        font-family: 'SCDream6',
        src: url('res/SCDream/SCDream6.otf') format('otf');
      }

      :root {
        --red: #FFA0A0;
      }

      body, html {
        margin: 0;
        overflow: hidden;
        font-size: 18px;
        font-family: 'NanumSquareNeo-Variable', sans-serif;
        font-weight: 400;
      }
      #game {
        height: 100%;
        display: flex;
        flex-direction: column;
        pointer-events: none;
      }
      html {
        background: white;
      }
      .glass, .backing {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .backing {
        z-index: -1;
      }
      .backing:nth-child(1) {
        opacity: .9;
        background: #ECF7FF;
      }
      .backing:nth-child(2) {
        opacity: .9;
        background: radial-gradient(rgba(225, 225, 225, 1), transparent);
      }
      .backing:nth-child(3) {
        opacity: 1;
        background: radial-gradient(rgba(255,255,255,.4), transparent);
        border: 1px solid rgba(255,255,255,.6);
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      body {
        width: 100vw;
        height: 100dvh;
        display: flex;
        flex-direction: column;
      }

      main {
        pointer-events: auto;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */

        display: flex;
        flex-direction: column-reverse;
        align-items: baseline;
        gap: .85em;
        padding: 1.5em;
        padding-top: 1em;
        padding-bottom: 1em;
        box-sizing: border-box;
      }
      .container .glass {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      .glass:nth-child(1) {
        opacity: .74;
        background: #2D4E76;
      }
      .glass:nth-child(2) {
        opacity: .4;
        background: white;
      }
      .glass:nth-child(3) {
        background: radial-gradient(rgba(255,255,255,.4), transparent);
        backdrop-filter: blur(10px);
      }
      .container {
        width: 100vw;
        flex-grow: 1;
        border-top-left-radius: 4em;
        border-top-right-radius: 4em;
        overflow: hidden;
        position: relative;
        box-shadow: 0 10px 20px 0 rgba(0,0,0,.25);
        display: flex;
        flex-direction: column;
      }

      main::-webkit-scrollbar {
        display: none;
      }

      a {
        color: var(--red);
        cursor: pointer;
      }
      a.found {
        color: gray;
      }

      .response {
        animation: popup 400ms;
        transform-origin: left;
        display: flex;
        position: relative;
        gap: .75em;
        margin-top: -.25em;
      }
      .response.first {
        margin-top: 0;
      }
      .response.left.first::before {
        content: attr(data-name);
        position: absolute;
        top: 0;
        left: 4.5em;
        white-space: nowrap;
        font-size: .8em;
        font-weight: 500;
        color: #434959;
      }
      @keyframes popup {
        0% {
          max-height: 0;
          scale: .8 1;
          margin-bottom: 0;
          opacity: 0;
        }
        50% {
          margin-bottom: 10px;
          opacity: 1;
        }
        100% {
          max-height: 100%;
          scale: 1 1;
          margin-bottom: 0;
        }
      }

      .response.before-media .like,
      .response.before-media .timestamp {
        display: none;
      }
      .response.before-media {
        animation: none;
      }
      .response.media .content {
        width: 30vw;
        padding: 0;
        display: flex;
        flex-direction: column;
        position: relative;
      }
      .response.media .content video,
      .response.media .content img {
        width: inherit;
        border-radius: inherit;
        cursor: pointer;
        line-height: 0;
        max-height: 20rem;
        background: black;
      }
      .response.media .content .play-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        width: 2rem;
        pointer-events: none;
        border-radius: 0;
        background: transparent;
      }
      .response.media .content:hover .play-icon {
        opacity: .7;
      }

      .response .icon {
        width: 2rem;
        height: 2rem;
        max-height: unset;
        border-radius: 50%;
        background: lightgray;
        aspect-ratio: 1;
        align-self: end;
        translate: 0 30%;

        opacity: 0;
      }
      .response.last .icon {
        opacity: 1;
      }
      .response:first-child {
        padding-bottom: .75rem;
      }
      .response:first-child .like {
        translate: 0 -.375em;
      }
      .response .content {
        padding: 1em;
        border-radius: 2em;
        font-weight: 400;
        max-width: calc(50vw - 7rem);
        line-height: 1.5em;
        padding-top: .75em;
        padding-bottom: .75em;
      }
      .response.left .content {
        background: #F6F9FC;
        box-shadow: 2px 2px 3px 0 rgba(0,0,0,.1);
      }
      .response.left.last .content {
        border-bottom-left-radius: 0;
      }
      .response.left.first .content {
        margin-top: 1.25rem;
      }
      .timestamp {
        bottom: 0;
        white-space: nowrap;
        color: #434959;
        font-size: .6em;
        font-weight: 100;
        text-shadow: 1px 1px 2px rgba(0,0,0,.25);
        align-self: end;
      }
      .response.left .timestamp {
        margin-left: -.75em;
      }
      .response.right .timestamp {
        margin-right: -.75em;
      }
      .like {
        width: 1.25em;
        height: 1.25em;

        position: absolute;
        right: 2em;
        top: 50%;
      }
      .response.right .like {
        display: none;
      }
      .like, .like:active {
        background-image: url("res/chatroom/icons/nonactive-h.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .like:active {
        background-color: transparent;
      }
      .like .l1 {
        background: radial-gradient(transparent, #FF8787);
        border-radius: 50%;
      }
      .like .l2 {
        background: #B6BFCC;
        border-radius: 50%;
      }
      .like .l3 {
        object-fit: contain;
      }

      .like * {
        position: absolute;
        top: 0;
        left: 0;
        width: inherit;
        height: inherit;
        scale: 0 0;
      }
      .like.checked .l1 {
        animation: like1 .4s ease-in-out;
        scale: 1.5 1.5;
        opacity: 0;
      }
      .like.checked .l2 {
        animation: like2 .4s ease-in-out;
        scale: 1.5 1.5;
        opacity: 0;
      }
      .like.checked .l3 {
        animation: like3 .4s ease-out;
        scale: 1 1;
      }
      @keyframes like1 {
        0% {
          scale: 0 0;
          opacity: 1;
        }
        50% {
          scale: 1.5 1.5;
          opacity: 1;
        }
        100% {
          scale: 1.5 1.5;
          opacity: 1;
        }
      }
      @keyframes like2 {
        50% {
          scale: 0 0;
          opacity: 1;
        }
        100% {
          scale: 1.5 1.5;
          opacity: 1;
        }
      }
      @keyframes like3 {
        0% {
          scale: 0 0;
        }
        50% {
          scale: 1.1 1.1;
        }
        100% {
          scale: 1 1;
        }
      }

      .response.right {
        align-self: end;
        transform-origin: right;
        flex-direction: row-reverse;
        color: white;
      }
      .response.right .icon {
        display: none;
      }
      .response.right .content {
        background: #6895F7;
        box-shadow: -2px 2px 3px 0 rgba(0,0,0,.1);
      }
      .response.right.last .content {
        border-bottom-right-radius: 0;
      }
      .response.player .icon {
        background: var(--red);
      }

      .response.center {
        color: white;
        align-self: center;
        animation: none;
        font-size: .8em;
        margin-top: -.4em;
      }
      .response.first.center {
        margin-top: 0;
      }
      .response.center .icon,
      .response.center .like,
      .response.center .timestamp
      {
        display: none;
      }
      .response.date .content {
        background: rgba(0, 0, 0, .5);
      }
      .response.invite .content, .response.exit .content {
        background: rgba(73, 73, 73, .5);
        font-weight: 400;
      }
      .response.invite .content u, .response.exit .content u {
        font-weight: 500;
      }
      .response.center .content {
        padding: .75em;
        padding-left: 2em;
        padding-right: 2em;
        box-shadow: none;
      }

      #input-container {
        pointer-events: auto;
        width: 100%;
        box-sizing: border-box;
        padding: .75em;
        padding-left: 2rem;
        padding-right: 2rem;
        position: relative;
      }
      #input-container::before {
        content: "";
        display: block;
        position: absolute;
        top: -1px;
        left: 0;
        background-image: linear-gradient(to right, #ADADAD 0%, rgba(254, 238, 238, .7) 35%, rgba(179, 179, 179, .6) 65%, rgba(255, 245, 245, .3) 100%);
        height: 1px;
        width: 100vw;
      }
      #input-wrapper {
        display: flex;
        justify-content: space-between;
        border-radius: 2rem;
        overflow: hidden;
        flex-shrink: 0;
        background-color: #F6F9FC;
        padding-left: 1em;
        padding-right: 1em;
      }
      #input-wrapper button {
        /* border: 1px solid black; */
        background-image: url("res/chatroom/icons/send.svg");
        background-position: center;
        background-size: contain;
        color: white;
        border-radius: 50%;
        aspect-ratio: 1;
        margin-right: 1em;

        width: 2em;
        height: 2em;
        align-self: center;
      }

      #scroll-icon {
        position: absolute;
        bottom: 6rem;
        left: 50%;
        translate: -50% 0;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        cursor: pointer;
        text-align: center;
        color: white;

        background-image: url("res/chatroom/icons/new_message.svg");
        background-position: center;
        background-size: contain;
      }

      input {
        width: 100vw;
        font-family: inherit;
        font-size: 1.1rem;
        padding: 1em;
        margin: 0;
        outline: none;
        border: none;
        background: transparent;
      }
      input:disabled {
        background: lightgray;
      }
      input:disabled::placeholder {
        color: #434959;
        text-align: center;
      }
      #input-wrapper:has(input:disabled) {
        background: lightgray;
      }

      header {
        position: relative;
        padding: 1.2rem;
        padding-left: 3rem;
        padding-right: 3rem;
        text-align: center;
        font-size: 24px;
        font-weight: 100;
        pointer-events: auto;
      }
      header button {
        height: 1em;
        width: 1em;
      }
      .light {
        display: block;
        translate: 0 .1rem;
        font-weight: 200;
      }

      .gone {
        display: none !important;
      }

      #start-menu {
        width: 100vw;
        height: 100dvh;
        position: absolute;
        top: 0;
        left: 0;
      }
      #start-menu .glass {
        border-radius: 4rem;
        width: calc(100vw - 4rem);
        height: calc(100dvh - 4rem);
        translate: -50% -50%;
        top: 50%;
        left: 50%;
      }
      #start-menu .glass:nth-child(3) {
        box-shadow: 0 5px 5px rgba(0,0,0,.25);
        backdrop-filter: blur(20px);
      }
      .mockup {
        position: absolute;
        bottom: 2rem;
        height: 60dvh;
        right: 4rem;
      }

      #start-menu > div {
        top: 50%;
        left: 50%;
        position: absolute;
        translate: -50% -50%;
        width: 100%;
        text-align: center;
      }

      h1 {
        color: #3C5895;
        font-size: 1.1rem;
        font-family: 'SCDream6', 'NanumSquareNeo-Variable', sans-serif;
      }
      h2 {
        color: black;
        font-size: 1.3rem;
        font-weight: 400;
        margin-bottom: 2rem;
        font-family: 'SCDream5', 'NanumSquareNeo-Variable', sans-serif;
      }
      h2 .kerning {
        display: inline-block;
        width: 2px;
      }

      button::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .7;
      }
      button {
        background: transparent;
        border: none;
        color: black;
        padding: .5em;
        padding-top: 0em;
        padding-bottom: 0em;
        font-size: inherit;
        font-family: inherit;
      }
      button:hover {
        cursor: pointer;
        opacity: .9
      }
      /* button:active {
        background: black;
        color: white;
      } */

      #mode-desc {
        white-space: pre;
        line-height: 1.5em;
        font-weight: 300;
        overflow: hidden;
      }

      #start-menu button {
        padding: 1em;
        padding-right: 3em;
        padding-left: 3em;
        border-radius: 2em;
        color: #434959;
        margin-bottom: 1rem;
        box-shadow: inset 0 0 1px 1px rgba(223, 224, 227, .5), 2px 3px 5px 0 rgba(0, 0, 0, .12);
        backdrop-filter: blur(40px);
        background:
          radial-gradient(circle at 100% 100%, rgba(255,255,255,0) 0%, rgba(255,255,255,.4) 100%),
          rgba(246, 249, 252, .7);
        position: relative;
        overflow: visible;
        transition: background 100ms;
      }
      #start-menu button:active {
        /* background: white; */
      }
      #start-menu button.checked {
        pointer-events: none;
        background:
          radial-gradient(circle at 0 0, rgba(255,255,255,.4) 0%, rgba(255,255,255,0) 100%),
          linear-gradient(135deg, rgba(66, 84, 112,.8) 0%, rgba(122, 148, 186,0) 100%);
        border: none;
        box-shadow: inset 0 0 1px 1px rgba(235, 235, 235,.6), 2px 3px 5px 0 rgba(0, 0, 0, .12);
      }

      #start-menu #start-button {
        background: radial-gradient(circle at 0 0, rgba(255,255,255,.4) 0%, rgba(255,255,255,0) 100%), rgba(104, 149, 247, .7);
        box-shadow: inset 0 0 1px 1px rgba(235, 235, 235,.6), 2px 3px 5px 0 rgba(0, 0, 0, .12);
        font-size: .7rem;
        padding-left: 2em;
        padding-right: 2em;
      }

      .absolute {
        position: absolute;
        translate: -50% -50%;
        white-space: pre;
      }
      .absolute.center {
        top: 50%;
        left: 50%;
      }
      .absolute * {
        transition: color 500ms, box-shadow 500ms;
      }
      .absolute.red * {
        background: red !important;
        color: red;
        box-shadow: none !important;
      }

      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100dvh;
        pointer-events: none;
        background: transparent;
        box-sizing: border-box;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome, Edge, Opera and Firefox */
      }
      #overlay.red {
        background: red;
        animation: fade-in 3s linear;
      }
      @keyframes fade-in {
        0% { opacity: 0 }
        100% { opacity: 1 }
      }
      #overlay.error {
        padding-top: 2em;
        background: #0700AA;
        pointer-events: auto;
        cursor: none;
      }
      #error-message {
        opacity: 0;
        white-space: pre-wrap;
        font-family: 'DungGeunMo', monospace;
        color: white;
        font-smooth: never;
        -webkit-font-smoothing: none;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeSpeed;
        font-size: 1.5rem;
        font-kerning: none;
      }
      #overlay.error #error-message {
        opacity: 1;
      }

      .icon {
        max-height: 1em;
        vertical-align: middle;
      }

      .buttonbar {
        display: flex;
        gap: 1rem;
        width: inherit;
        height: inherit;
        font-size: 1.7rem;
      }
      .buttonbar .grow {
        flex-grow: 1;
      }

      header button {
        text-align: center;
        padding: 0;
      }

      dialog video,
      dialog img {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
      }
      dialog {
        padding: 0;
        border: 0;
        max-width: 50vw;
        max-height: 50dvh;
        width: 100%;
        height: 100%;
        overflow: visible;
        background: transparent;
      }
      dialog .body {
        display: flex;
      }
      dialog::backdrop {
        background: rgba(0, 0, 0, .5);
      }
    </style>
  </head>
  <body>

    <div class="backing"></div>
    <div class="backing"></div>
    <div class="backing"></div>

    <div id="game">
      <header>
        <div class="buttonbar">
          <button onclick="restart()">
            <img class="icon" src="res/chatroom/icons/main.svg">
          </button>
          <div class="grow">

          </div>
          <button onclick="">
            <img class="icon" src="res/chatroom/icons/search_icon.svg">
          </button>
          <button onclick="">
            <img class="icon" src="res/chatroom/icons/background_icon.svg">
          </button>
          <button onclick="">
            <img class="icon" src="res/chatroom/icons/help.svg">
          </button>
        </div>
        <span class="absolute center light">안고독한 17세기 소년</span>
      </header>

      <div class="container">
        <div class="glass"></div>
        <div class="glass"></div>
        <div class="glass"></div>
        <main>
        </main>

        <div id="input-container">
          <div id="input-wrapper">
            <input type="text" autofocus />
            <button onclick="sendMessage()"></button>
          </div>
        </div>
      </div>
    </div>

    <div id="scroll-icon"></div>

    <div id="start-menu">
      <div class="glass"></div>
      <div class="glass"></div>
      <div class="glass"></div>
      <img class="mockup" src="res/chatroom/mmmockup.png">

      <div>
        <h1>[안고독한 17세기 소년]</h1>
        <h2>채<span class="kerning"></span>팅<span class="kerning"></span>방<span class="kerning"></span>에<span class="kerning"></span> <span class="kerning"></span>오<span class="kerning"></span>신<span class="kerning"></span> <span class="kerning"></span>것<span class="kerning"></span>을<span class="kerning"></span> <span class="kerning"></span>환<span class="kerning"></span>영<span class="kerning"></span>합<span class="kerning"></span>니<span class="kerning"></span>다<span class="kerning"></span> <span class="kerning"></span>!</h2>
        <button onclick="changeMode('normal');checkButton(this.nextElementSibling.nextElementSibling, this)">기본 모드</button><br>
        <button onclick="changeMode('easy');checkButton(this.previousElementSibling.previousElementSibling, this)">쉬운 모드</button>
        <br><br>
        <div id="mode-desc"></div>
        <br>
        <button id="start-button" onclick="start()">입장하기 <img class="icon" src="res/chatroom/icons/start.svg"></img></button>
      </div>
    </div>

    <div id="overlay">
      <div id="error-message">A problem has been detected and windows has been shut down to prevent damage to your computer.

TRAP_CAUSE_UNKNOWN

If this is the first time you've seen this stop error screen,
restart your computer. If this screen appears again, fol1ow
these steps:
check to make sure any new hardware or software is properly installed.
If this is a new installation, ask your hardware or software manufacturer
for any windows updates you might need.

If problems continue, disable or remove any newly installed hardware
or software. Disable BIOS memory options such as caching or shadowing.
If you need to use safe Mode to remove or disable components, restart
your computer, press spacebar to select advanced Startup options, and then
select safe Mode.

Technical information:

*** STOP: 0x00000012 (0x00000002,^
      </div>
    </div>

    <dialog id="menu-dialog"></dialog>
    <dialog id="media-dialog">
      <div class="body">

      </div>
    </dialog>

  </body>
  <script defer type="text/javascript">
    // data

    const API_KEY = "AIzaSyCF5muJe5QsZnMSwjmFzofH5b3Ay-GgccY";
    const SHEET_ID = "1bIV3VUzn55cLkD-dxWoOkbt4NrA0V4OdYP_TGijlL2I";
    var BANK = {};
    var DETAILS = {};
    var USERNAMES = {};

    var MESSAGE_SOUND = new Audio("res/chatroom/sound/message.mp3");
    var ERROR_SOUND = new Audio("res/chatroom/sound/error.mp3");

    var overlayElement = document.getElementById("overlay");

    function SheetArrayToObject(array) {
      if (array == undefined) return undefined;

      const keys = array[0];
      const output = {};

      for (let row=1; row<array.length; row++) {
        if (array[row].length <= 1) continue;
        var entry = {};
        var key = array[row][0];

        entry.rowId = row;
        for (let col=0; col<keys.length; col++) {
          entry[keys[col]] = array[row][col];
        }

        var keywords = array[row][0].split(",");
        for (let keyword of keywords) {
          if (keyword.trim() == "") continue;
          const entryCopy = Object.assign({
            keyword: keyword.trim()
          }, entry);
          output[keyword.trim().toLowerCase()] = entryCopy;
        }
      }

      return output;
    }

    function load_details(onload) {
      fetch("https://sheets.googleapis.com/v4/spreadsheets/"+SHEET_ID+"/values/details/?key="+API_KEY)
      .then((response) => response.json())
      .then((data) => {
        DETAILS = SheetArrayToObject(data.values);
        console.log("details loaded");
        if (onload) onload();
      })
      .catch((e) => {
        console.log(e);
        load_details(onload);
      });
    }

    function load_bank(onload) {
      fetch("https://sheets.googleapis.com/v4/spreadsheets/"+SHEET_ID+"/values/output/?key="+API_KEY)
      .then((response) => response.json())
      .then((data) => {
        BANK = SheetArrayToObject(data.values);

        var keywords = Object.keys(BANK);
        for (let i=keywords.length-1; i>=0; i--) {
          var unnecessaryKey = false;
          for (let key of keywords) {
            if (key == keywords[i]) continue;
            if (keywords[i].includes(key)) {
              unnecessaryKey = true;
              break;
            }
          }
          if (unnecessaryKey) {
            delete BANK[keywords[i]];
            keywords = Object.keys(BANK);
          } else {
            BANK[keywords[i]].messages = BANK[keywords[i]]["출력"].split("\n");
          }
        }

        console.log("bank loaded");
        if (onload) onload();
      })
      .catch((e) => {
        console.log(e);
        load_bank(onload);
      });
    }

    function load_usernames(onload) {
      function SheetArrayToObject(array) {
        if (array == undefined) return undefined;

        const keys = array[0];
        const output = [];

        for (let col=0; col<keys.length; col++) {
          const key = keys[col];
          output[key] = [];
          for (let row=1; row<array.length; row++) {
            const value = array[row][col];
            if (!value || value.trim() == "") continue;
            output[key].push(value);
          }
        }

        return output;
      }

      fetch("https://sheets.googleapis.com/v4/spreadsheets/"+SHEET_ID+"/values/usernames/?key="+API_KEY)
      .then((response) => response.json())
      .then((data) => {
        USERNAMES = SheetArrayToObject(data.values);
        if (onload) onload();
      })
      .catch((e) => {
        console.log(e);
        load_usernames(onload);
      });
    }

    function read_data() {
      fetch("https://sheets.googleapis.com/v4/spreadsheets/"+SHEET_ID+"/values/history/?key="+API_KEY)
      .then((response) => response.json())
      .then((data) => {
        if (!chatOpen || easyMode) {
          return;
        } else {
          setTimeout(read_data, 2000);
        }

        // if (input.disabled) return;

        if (!data.values) return;

        for (let i=1; i<data.values.length; i++) {
          const messageName = data.values[i][2];
          const messageTimestamp = data.values[i][0];
          const messageContent = data.values[i][1];
          const messageType = data.values[i][3];

          if (messageType == "invite") {
            if (messageContent.includes(playerUsername)) continue;
          } else if (input.disabled) {
            continue;
          }

          if (
            messageTimestamp >= startTimestamp &&
            (
              !loggedMessages[messageTimestamp] || loggedMessages[messageTimestamp] != messageContent
            )
          ) {
            loggedMessages[messageTimestamp] = messageContent;
            new Message(messageName, messageContent, messageType == "player" ? "left" : "center", messageType, messageTimestamp);
            if (messageType == "player") playResponses(messageContent);
          }
        }
      });
    }

    function write_data(text, type) {
      const timestamp = new Date().getTime();
      const data = new FormData();
      data.set("timestamp", timestamp);
      data.set("text", text);
      data.set("name", playerUsername);
      data.set("type", type || "player");

      loggedMessages[timestamp] = text;

      fetch("https://script.google.com/macros/s/AKfycbxxFgNx48eXLLX3b7bZfVMd8_Pk8kDY7UZOxqcMzrM7xm5n_JG93znRMUYeDYveHPX4/exec", {
        method: "POST",
        body: data
      })
      .then(function(e) {
        console.log("message written")
      })
      .catch(function(e) {
        console.log("** error **\n"+e);
      });
    }

    // dom stuff

    var startTimestamp;
    var loggedMessages;
    var readResponses;
    var readResponseKeys;
    var chatOpen;
    var easyMode;
    var playerUsername;

    const SCROLL_BASELINE = 0;

    const startMenu = document.getElementById("start-menu");
    const main = document.querySelector("main");
    const input = document.querySelector("input");
    const scrollDownIcon = document.getElementById("scroll-icon");
    const modeDesc = document.getElementById("mode-desc");
    const startButton = document.getElementById("start-button");

    const menuDialog = document.getElementById("menu-dialog");
    const mediaDialog = document.getElementById("media-dialog");
    const mediaDialogBody = mediaDialog.getElementsByClassName("body")[0];

    class Message {
      constructor(name, text, position, type, time) {
        var element = document.createElement("div");
        element.classList.add("response");
        if (type) element.classList.add(type);
        element.classList.add(position);

        var icon = document.createElement("div");
        icon.classList.add("icon");
        element.classList.add("first");
        element.classList.add("last");
        element.appendChild(icon);

        if (name) element.dataset.name = name;

        if (main.firstElementChild) {
          if (position == "right" && main.firstElementChild.classList.contains("right")) {
            main.firstElementChild.classList.remove("last");
            element.classList.remove("first");
          } else if (position == "center" && main.firstElementChild.classList.contains("center")) {
            main.firstElementChild.classList.remove("last");
            element.classList.remove("first");
          }

          if (name) {
            const prevElementName = main.firstElementChild.dataset.name;
            if (prevElementName == name) {
              main.firstElementChild.classList.remove("last");
              element.classList.remove("first");
              if (type == "media") {
                main.firstElementChild.classList.add("before-media");
              }
            }
          }
        }

        var content = document.createElement("div");
        content.classList.add("content");
        element.appendChild(content);

        var like = document.createElement("button");
        const l1 = document.createElement("div");
        l1.className = "l1";
        const l2 = document.createElement("div");
        l2.className = "l2";
        const l3 = document.createElement("img");
        l3.className = "l3";
        l3.src = "res/chatroom/icons/active-h.png";
        like.appendChild(l1);
        like.appendChild(l2);
        like.appendChild(l3);

        like.classList.add("like");
        like.onclick = function() {
          this.classList.toggle("checked");
        };
        element.appendChild(like);
        this.likeElement = like;

        if (easyMode && type != "media") {
          var keywordElements = document.getElementsByClassName("keyword");

          for (let key in BANK) {
            if (BANK[key]["색칠"] == "FALSE") {
              continue;
            }

            var keywordFound = false;
            for (let id of readResponses) {
              if (BANK[key].rowId == Number(id)) {
                keywordFound = true;

                for (let el of keywordElements) {
                  if (!el.classList.contains("found") && el.textContent == key) {
                    el.classList.add("found");
                  }
                }
                break;
              }
            }

            const lowercaseText = text.toLowerCase();
            var indexesFound = [];
            for (let i=0; i<=lowercaseText.length-key.length; i++) {
              if (lowercaseText.substring(i, i+key.length) == key) {
                indexesFound.push(i);
              }
            }
            for (let j=indexesFound.length-1; j>=0; j--) {
              let i = indexesFound[j];
              text = text.substring(0, i) + "<a class='keyword "+(keywordFound ? "found" : "")+"' onclick=input.value='"+key+"';input.focus()>"+ text.substring(i, i+key.length) +"</a>" + text.substring(i+key.length);
            }
          }
        }

        content.innerHTML = text;

        time = time ? new Date(Number(time)) : new Date();
        var timeElement = document.createElement("div");
        timeElement.classList.add("timestamp");
        var hours = time.getHours();
        var minutes = time.getMinutes();
        timeElement.textContent = (hours >= 12 ? "오후" : "오전")+" "+(hours%12)+"시 "+minutes+"분";
        element.appendChild(timeElement);

        this.element = element;

        if (main.scrollTop < SCROLL_BASELINE) {
          scrollDownIcon.classList.remove("gone");
        }

        main.prepend(this.element);

        if (type == "media") {
          const video = content.querySelector("video");
          const img = content.querySelector("img")
          if (video) {
            video.onclick = function() {
              mediaDialogBody.innerHTML = "<video src='"+video.src+"' autoplay loop></video>";
              mediaDialog.showModal();
            }
          }
          if (img) {
            img.onclick = function() {
              mediaDialogBody.innerHTML = "<img src='"+img.src+"'></img>";
              mediaDialog.showModal();
            }
          }
        }

        if (position != "center") {
          MESSAGE_SOUND.currentTime = 0;
          MESSAGE_SOUND.play();
        }
      }
    }

    const delay = ms => new Promise(res => setTimeout(res, ms));
    async function sendMessage() {
      if (input.disabled) return;

      const message = input.value.trim();
      if (message == "") return;

      new Message(playerUsername, message, "right");
      if (!easyMode) write_data(message);

      input.value = "";
      main.scrollTop = 0;

      await playResponses(message);
    }

    async function playResponses(message) {
      input.blur();
      input.disabled = true;
      input.placeholder = "...";

      message = message.toLowerCase().replaceAll(" ","");
      var matchedMessageArrays = {};
      var readFast = [];

      //TODO: make messages appear in order that keywords are typed
      for (let key in BANK) {
        console.log(key);

        if (message.includes(key)) {
          if (readResponseKeys.indexOf(key) != -1) {
            matchedMessageArrays[BANK[key].rowId] = ["이미 입력된 키워드입니다."];
          } else {
            matchedMessageArrays[BANK[key].rowId] = BANK[key].messages;
            readResponseKeys.push(key);

            if (readResponses.indexOf(BANK[key].rowId) != -1) {
              readFast.push(BANK[key].rowId);
            } else {
              readResponses.push(BANK[key].rowId);
            }
          }

          if (BANK[key]["이펙트키"]) {
            await playEffect(key);
            return;
          }
        }
      }

      if (!chatOpen) return;

      var messages = [];

      const matchedIds = Object.keys(matchedMessageArrays);
      if (readFast.length == 0 && matchedIds.length > 0) {
        const firstMessage = matchedMessageArrays[matchedIds[0]][0];
        await delay(firstMessage.replaceAll("ㅋ","").replaceAll("?","").replaceAll(".","").length * 50);
      }

      var assignedNames = {};

      for (let i=0; i<matchedIds.length; i++) {
        const id = matchedIds[i];
        const arr = matchedMessageArrays[id];
        const dontDelay = readFast.includes(Number(id));

        for (let j=0; j<arr.length; j++) {
          var text = arr[j];
          var name = "";
          if (text.includes(": ")) {
            const a = text.split(": ");
            name = a[0];
            text = a[1];
          }

          var nameIsNaN = isNaN(Number(name));

          if (!nameIsNaN && !assignedNames[name]) {
            var nameExists = true;
            while (nameExists) {
              assignedNames[name] = generateName();

              nameExists = false;
              for (let uniqueId in assignedNames) {
                if (uniqueId == name) continue;
                if (assignedNames[uniqueId] == assignedNames[name]) {
                  nameExists = true;
                }
              }
            }
          }

          var messageDetails = [];
          for (let dkey in DETAILS) {
            if (text.includes(dkey)) {
              text = text.replaceAll(dkey, DETAILS[dkey]["대체내용"]).trim();
              messageDetails.push(DETAILS[dkey]);
            }
          }

          name = nameIsNaN ? name : assignedNames[name];

          if (!chatOpen) return;

          if (text != "") new Message(name, text, "left");

          var textDelayLength = text.replaceAll("ㅋ","").replaceAll("?","").replaceAll(".","").length * 70;

          for (let media of messageDetails) {
            var html = "<div class='headline'>"+media["헤드라인"]+"</div><div class='body'>"+media["내용"]+"</div>";

            if (media["이미지/영상"]) {
              if (media["이미지/영상"].includes(".mp4")) {
                html += "<video src='res/chatroom/media/"+media["이미지/영상"]+"' loop></video><img class='play-icon' src='res/chatroom/icons/play-media.svg'></img>"
              } else {
                html += "<img src='res/chatroom/media/"+media["이미지/영상"]+"'></img>"
              }
              new Message(name, html, "left", "media");
            } else {
              new Message(name, html, "left", "news");
            }
          }
          if (
            !dontDelay && (
              j<arr.length-1 ||
              i<matchedIds.length-1
            )
          ) {
            if (messageDetails.length > 0) {
              await delay(Math.max(2000 * messageDetails.length, textDelayLength));
            } else {
              await delay(textDelayLength);
            }
          }
        }
      }

      restoreInputControl();
    }

    function restoreInputControl() {
      input.placeholder = "키워드를 입력해주세요.";
      input.disabled = false;
      input.focus();
    }

    function generateName() {
      const a = USERNAMES["형용사"][Math.random() * USERNAMES["형용사"].length | 0];
      const b = USERNAMES["명사"][Math.random() * USERNAMES["명사"].length | 0];
      return a+" "+b;
    }

    // effects

    async function playEffect(keyword) {
      var effect = BANK[keyword]["이펙트키"];

      switch (effect) {
        case "error":
          ERROR_SOUND.currentTime = 0;
          ERROR_SOUND.play();

          await delay(1000);

          overlayElement.className = "error";

          var clicksAndTaps = 0;
          document.onkeyup = function() {
            clicksAndTaps++;
            if (clicksAndTaps >= 5) {
              document.onkeyup = null;
              document.onclick = null;
              restoreInputControl();
              overlayElement.className = "";
            }
          }
          document.onclick = function() {
            clicksAndTaps++;
            if (clicksAndTaps >= 5) {
              document.onkeyup = null;
              document.onclick = null;
              restoreInputControl();
              overlayElement.className = "";
            }
          }
          break;

        case "die":
          for (let i=0; i<3; i++) {
            var randomMessage = BANK[keyword].messages[Math.random() * BANK[keyword].messages.length | 0].split(": ")[1];
            new Message(generateName(), randomMessage, "left");
            await delay(randomMessage.replaceAll("ㅋ","").replaceAll("?","").replaceAll(".","").length * 70);
          }

          for (let i=0; i<BANK[keyword].messages.length-3; i++) {
            setTimeout(function() {
              var randomMessage = BANK["die"].messages[Math.random() * BANK["die"].messages.length | 0].split(": ")[1];
              new Message(generateName(), randomMessage, "left");
            }, i*210);
          }

          const totalMessages = 300;

          overlayElement.className = "red";

          for (let speed=0; speed<totalMessages; speed++) {
            var randomMessage = BANK[keyword].messages[Math.random() * BANK[keyword].messages.length | 0].split(": ")[1];
            const element = createAbsoluteMessage(randomMessage);
            setTimeout(function() {
              this.classList.add("red");
            }.bind(element), 500);
            if (speed%2==0) {
              var sound = new Audio("res/chatroom/sound/message.mp3");
              sound.play();
            }
            await delay(Math.max(0, lerp(30, -30, speed/totalMessages)));
          }

          await delay(500);

          MESSAGE_SOUND.currentTime = 0;
          MESSAGE_SOUND.play();
          const element = createAbsoluteMessage("죽어");
          element.style.left = "50%";
          element.style.top = "50%";
          setTimeout(function() {
            this.classList.add("red");
          }.bind(element), 2000);

          setTimeout(function() {
            overlayElement.className = "";
            const redResponses = document.body.querySelectorAll(".response.red");
            for (let i=redResponses.length-1; i>=0; i--) {
              redResponses[i].remove();
            }
            restoreInputControl();
          }, 3000);
          break;
      }
    }

    function lerp(a, b, t) {
      return a * (1-t) + b * t;
    }
    function smootherstep(x) {
      return x * x * x * (3 * x * (2 * x - 5) + 10);
    }

    function createAbsoluteMessage(content) {
      const response = document.createElement("div");
      response.className = "response left last absolute";

      const contentElement = document.createElement("div");
      contentElement.className = "content";
      contentElement.textContent = content;
      response.appendChild(contentElement);

      response.style.left = (Math.random() * 100)+"%";
      response.style.top = (Math.random() * 100)+"%";

      document.body.appendChild(response);

      return response;
    }

    //

    function start() {
      document.getElementById("game").classList.remove("gone");

      input.value = "";
      while (main.lastElementChild) {
        main.lastElementChild.remove();
      }
      startMenu.classList.add("gone");
      input.focus();

      startTimestamp = new Date();
      new Message(null, startTimestamp.getFullYear()+"년 "+(startTimestamp.getMonth()+1)+"월 "+startTimestamp.getDate()+"일", "center", "date");
      const inviteText = "<u>3초'</u>님이 <u>"+playerUsername+"</u>님을 초대했습니다.";
      new Message(null, inviteText, "center", "invite");
      write_data(inviteText, "invite");

      setTimeout(function() {
        var intro = `&nbsp;안녕하세요! [안고독한 17세기 소년] 오픈채팅방에 오신 것을 환영합니다.<br>
        입력창에 키워드를 입력하면 유저들에게 소년에 대한 정보를 얻을 수 있습니다.<br>
        채팅방에서 15분이라는 시간동안 다양한 방법으로 키워드를 찾아내고 정보를 얻어보세요!<br>
        15분이 지나면 메인화면으로 돌아가며, 대화내용은 초기화됩니다.<br>
        더 궁금한 점은 오른쪽 상단의 도움말을 참고해주세요.<br>
        <br>
        그럼, 채팅을 시작하겠습니다.`;
        new Message("3초'", intro, "left");
      }, 1000);

      chatOpen = true;
      setTimeout(read_data, 1000);
    }

    function changeMode(mode) {
      if (mode) {
        startButton.classList.remove("gone");
      } else {
        startButton.classList.add("gone");
      }
      if (mode == "easy") {
        easyMode = true;
        modeDesc.textContent = `기본 모드보다 정보에 접근하기 쉽지만, 다른 사용자와 연동 되지 않습니다.
어린이나 채팅에 익숙하지 않은 관람자에게 추천합니다.`;
      } else {
        easyMode = false;
        if (mode) modeDesc.textContent = `현재 채팅 중인 다른 사용자와 채팅내용이 연동됩니다.
오리지널 채팅방을 온전히 즐기고 싶은 관람자에게 추천합니다.`;
      }
    }
    function checkButton(removeChecked, addChecked) {
      removeChecked.classList.remove("checked");
      addChecked.classList.add("checked");
    }

    window.onbeforeunload = function() {
      if (playerUsername && chatOpen) {
        write_data("<u>"+playerUsername+"</u>님이 나갔습니다.", "exit");
      }
    }

    function restart() {
      window.onbeforeunload();
      document.getElementById("game").classList.add("gone");
      overlayElement.className = "";
      loggedMessages = {}
      chatOpen = false;
      restoreInputControl();
      input.blur();
      scrollDownIcon.classList.add("gone");
      changeMode();
      startMenu.querySelectorAll("button")[0].classList.remove("checked");
      startMenu.querySelectorAll("button")[1].classList.remove("checked");
      modeDesc.textContent = "";
      startMenu.classList.remove("gone");
      playerUsername = generateName();
      readResponses = [];
      readResponseKeys = [];
    }

    //

    var _loadCount = 0;

    document.body.classList.add("gone");
    main.addEventListener("scroll", function(e) {
      if (main.scrollTop >= SCROLL_BASELINE) {
        scrollDownIcon.classList.add("gone");
      }
    });
    scrollDownIcon.onclick = function(e) {
      main.scrollTop = 0;
      this.classList.add("gone");
    }

    mediaDialog.addEventListener("close", function() {
      mediaDialogBody.innerHTML = "";
      input.focus();
    });
    mediaDialog.addEventListener("click", function() {
      this.close();
    });

    function init() {
      console.log("program loaded");

      document.body.classList.remove("gone");

      input.addEventListener("keyup", function(e) {
        if (e.key == "Enter") {
          sendMessage();
        }
      });
      restart();
    }

    load_usernames(function() {
      if (++_loadCount == 2) {
        init();
      }
    });

    load_details(function() {
      load_bank(function() {
        if (++_loadCount == 2) {
          init();
        }
      });
    });
  </script>
</html>
